# asp.net-core--for-beginner

./: README.en.md  README.md  RazorPagesTutorial.rar
.gitee/: ISSUE_TEMPLATE.zh-CN.md
RazorPages/StudentManagement.RazorPage/: EvenConstraint.cs  Startup.cs  StudentManagement.RazorPage.csproj  appsettings.Development.json
RazorPages/StudentManagement.RazorPage.Services/: AppDbContext.cs  IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs  StudentManagement.RazorPage.Services.csproj
RazorPages/StudentManagement.RazorPage.Services/Migrations/: 20200928032301_InitialCreate.Designer.cs  20200928032301_InitialCreate.cs  20200928034640_spGetStudentById.Designer.cs  20200928034640_spGetStudentById.cs  AppDbContextModelSnapshot.cs
RazorPages/StudentManagement.RazorPage/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
RazorPages/StudentManagement.RazorPage/Pages/Shared/: _DisplayStudentPartial.cshtml  _Layout.cshtml
RazorPages/StudentManagement.RazorPage/Pages/Students/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/StudentManagement.RazorPage/Properties/: launchSettings.json
RazorPages/StudentManagement.RazorPage/ViewComponents/: HeadCountViewComponent.cs
StudentManagement/StudentManagement/: Program.cs  Startup - 复制.cs  Startup.cs  StudentManagement.csproj  appsettings.Development.json  appsettings.json  libman.json
StudentManagement/StudentManagement/Controllers/: AccountController.cs  AdminController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
StudentManagement/StudentManagement/Migrations/: 20190718042751_InitialMigration.Designer.cs  20190718044512_AlterStudentsSeedData.cs  20190718053351_AddPotoPathToStudents.Designer.cs  20190718053351_AddPotoPathToStudents.cs  20191024154410_Upgrade_Net3.Designer.cs  20191024154410_Upgrade_Net3.cs  AppDbContextModelSnapshot.cs
StudentManagement/StudentManagement/Model/: Student.cs
StudentManagement/StudentManagement/Models/: AppDbContext.cs  ClaimsStore.cs  ClassNameEnum.cs  IStudentRepository.cs  Index.cshtml  MockStudentRepository.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  Student.cs  StudentController.cs  StudentRepository.cs
StudentManagement/StudentManagement/Properties/: launchSettings.json
StudentManagement/StudentManagement/Security/: SuperAdminHandler.cs
StudentManagement/StudentManagement/Security/CustomTokenProvider/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs
StudentManagement/StudentManagement/VIewModels/: HomeDetailsViewModel.cs
StudentManagement/StudentManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailAddressViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolesInUserViewModel.cs  StudentCreateViewModel.cs  StudentEditVidewModel.cs  UserClaimsViewModel.cs
StudentManagement/StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/StudentManagement/Views/Account/: AccountLocked.cshtml  ActivateUserEmail.cshtml  ActivateUserEmailConfirmation.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
StudentManagement/StudentManagement/Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
StudentManagement/StudentManagement/Views/Error/: Error.cshtml  NotFound.cshtml
StudentManagement/StudentManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/StudentManagement/wwwroot/: 52abp.html
StudentManagement/StudentManagement/wwwroot/css/: site.css
src/new/StudentManage/: Program.cs  Startup.cs  StudentManagement.csproj  appsettings.Development.json  appsettings.json  libman.json  nlog.config
src/new/StudentManage/Controllers/: AccountController.cs  AdminController.cs  AdministratorController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
src/new/StudentManage/CustomerUtil/: ValidEmailDomainAttribute.cs
src/new/StudentManage/Middleware/: CustomIdentityErrorDescriber.cs
src/new/StudentManage/Migrations/: 20190710154439_InitialCreate.Designer.cs  20190710154439_InitialCreate.cs  20190710161750_SeedStudentsTable.Designer.cs  20190710162755_AlterStudentsSeedData.Designer.cs  20190710162755_AlterStudentsSeedData.cs  20190710183454_AddPhotoPathToEmployees.Designer.cs  20190710183454_AddPhotoPathToEmployees.cs  20190802080928_AddingIdentity.Designer.cs  20190802080928_AddingIdentity.cs  20190915030318_Extend_IdentityUser.Designer.cs  20190915035232_Extend_IdentityUser.Designer.cs  20191017151924_AddForeignkeyInfo.Designer.cs  20191017151924_AddForeignkeyInfo.cs  AppDbContextModelSnapshot.cs
src/new/StudentManage/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  ClassNameEnum.cs  Department.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  Student.cs  UserClaim.cs
src/new/StudentManage/Properties/: launchSettings.json
src/new/StudentManage/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
src/new/StudentManage/VIewModels/: CreateViewModel.cs
src/new/StudentManage/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
src/new/StudentManage/Views/: _ViewImports.cshtml
(+102 files in other folders)
