<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagement.RazorPage.Models\StudentManagement.RazorPage.Models.csproj" />
  </ItemGroup>

</Project>
