<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190718051335_AddPotoPathToStudents.cs" />
    <Compile Remove="Migrations\20190718051335_AddPotoPathToStudents.Designer.cs" />
    <Compile Remove="Migrations\20190718053023_AddPotoPathToStudents.cs" />
    <Compile Remove="Migrations\20190718053023_AddPotoPathToStudents.Designer.cs" />
    <Compile Remove="Migrations\20190718053107_AddDeleteProperty.cs" />
    <Compile Remove="Migrations\20190718053107_AddDeleteProperty.Designer.cs" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

 

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>





